package cn.itcast.day01_02_03;

/*
一元运算符：只需要一个数据就可以进行操作的运算符。例如：取反!、自增++、自减--
二元运算符：需要两个数据才可以进行操作的运算符。例如：加+减-乘*除/、赋值=、
三元运算符：需要三个数据才可以进行操作的运算符。

格式：
数据类型 变量名称 = 条件判断 ？ 表达式A : 表达式B ;

流程：
首先判断条件是否成立：
    如果条件判断为true，那么将表达式A的值赋给左边的变量；
    如果条件判断为false，那么将表达式B的值赋给左边的变量，
二者选其一。

注意事项：
1.必须同时保证表达式A和表达式B都符合左侧数据类型的要求。
2.三元运算符的结果必须被使用。
*/
public class Demo10Operator {
    public static void main(String[] args) {
        int a = 10;
        int b = 20;

        // 数据类型 变量名称 = 条件判断 ？ 表达式A : 表达式B ;
        // 判断a > b是否成立，如果成立将a的值赋给bigger，如果不成立则将b的值赋给bigger。二者选其一。
        int bigger = a > b ? a : b; // 较大值的变量
        System.out.println("最大值：" + bigger);

        System.out.println(a > b ? a : b);// 这样写也可以，此时数据类型可以不同。
    }
}